<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Timedly</title>
  <style>
    body{
      background-color: #212121;
      color: #9e9e9e;
      font-family: san-serif, Arial;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
    }

    #gotimer{
      font-size: 16px !important;
      width: 92%;
      margin-left: 12px;
      color: #ffb74d;
      margin-top: 10px;
    }

    #maximize{
      position: absolute;
      top: 0;
      right: 0;		
      display: inline-block;
      margin-top:2px;
      margin-right: 2px;
      cursor: pointer !important;
      z-index: 99999;
    }

    #maximize:hover{
      cursor: pointer !important;
    }

    #task-name{
      width: 92%;
      display: inline-block;
      margin-left: 12px;
	  font-size: 13px !important;
    }

    #max-window{
      color: #9e9e9e;
      text-decoration: none;
      cursor: pointer;
    }

    #max-window:hover{
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="maximize">
    <div style="float: right; margin-right: 2px; cursor: pointer;">
      <a title="open main window" id="max-window" href="javascript:;">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
</svg>
      </a>
    </div>
  </div>
  <div id="gotimer"></div>
  <div id="task-name"></div>
  <div id="status-icon" style="position: absolute; right: 0; bottom: 0; margin-right: 5px; margin-bottom: 2px;"></div>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="worker.js"></script>
</body>
</html>
